version: '3'
services:
  db:
    image: postgres:latest
    container_name: blog-db
    ports:
      - "5050:5432"
    environment:
      POSTGRES_USER: blog
      POSTGRES_PASSWORD: blog123!
      POSTGRES_DB: blog
    volumes:
      - ./data/:/var/lib/postgresql/data